//creative tabs
itemGroup.UBS Blocks=UBS Blöcke
itemGroup.UBS Items=UBS Gegenstände
itemGroup.UBS Foods=UBS Essen
itemGroup.UBS Tools=UBS Werkzeuge

//entities
entity.ubs.crab.name=Krebs

//items
item.big_bowl.name=Große Schüssel
item.ramen.name=Ramen
item.chopsticks.name=Essstäbchen
item.crushed_quartz.name=Zerschlagener Quartz
item.special_clay.name=Besonderer Lehm
item.crusher.name=Mörser
item.uncooked_bowl.name=Ungebrannte Schüssel
item.flour.name=Mehl
item.calamari.name=Calamari
item.calamari_cooked.name=Gekochter Calamari
item.smoke_bomb.name=Rauchgranate
item.salad.name=Salat
item.sliced_salad.name=geschnittener Salat
item.kitchen_knife.name=Küchen Messer
item.tomato_seeds.name=Tomaten Samen
item.tomato.name=Tomate
item.sliced_tomato.name=geschnittene Tomate
item.salt.name=Salz
item.bacon.name=Speck
item.bacon_cooked.name=gebratener Speck
item.tomato_salad.name=Tomaten Salat
item.poison_smoke_bomb.name=Giftgas Bombe
item.chakra_infused_tool.name=Chakra durchzogenes Werkzeug
item.chakra_infused_shovel_part.name=Chakra durchzogener Schaufel Kopf
item.chakra_infused_pickaxe_part.name=Chakra durchzogener Spitzhacken Kopf
item.chakra_infused_axe_part.name=Chakra durchzogener Axt Kopf
item.advanced_chakra_infused_tool.name=verbessertes Chakra durchzogenes Werkzeug
item.crab_meat.name=Krebs Fleisch
item.cooked_crab_meat.name=gebratenes Krebs Fleisch
item.chakra_berries.name=Chakra Beeren
item.backpack.name=Rucksack


//blocks
tile.chakra_infused_stairs.name=Chakra durchzogene Treppen
tile.chakra_infused_slab_half.name=Chakra durchzogene Halbstufe
tile.chakra_infused_fence.name=Chakra durchzogener Zaun
tile.chakra_infused_fence_gate.name=Chakra durchzogenes Zauntor
tile.grill.name=Grill
tile.salad.name=Salat
tile.chakra_infused_door.name=Chakra durchzogene Tür
tile.chakra_infused_button.name=Chakra durchzogener Knopf
tile.chakra_infused_pressure_plate.name=Chakra durchzogene Druckplatte
tile.chakra_infused_trapdoor.name=Chakra durchzogene Falltür
tile.tomato.name=Tomate
tile.wild_salad.name=wilder Salat
tile.camp_fire.name=Lagerfeuer
tile.stone_salt.name=Salz Stein
tile.nether_salt.name=Nether Salz Stein
tile.chakra_infused_ladder.name=Chakra durchzogene Leiter
tile.planks_chakra_infused.name=Chakra durchzogene Bretter
tile.planks_avocado.name=Avocado Bretter
tile.log_chakra_infused.name=Chakra durchzogener Stamm
tile.log_avocado.name=Avocado Stamm
tile.leaves_chakra_infused.name=Chakra durchzogene Blätter
tile.leaves_avocado.name=Avocado Blätter
tile.sapling_chakra_infused.name=Chakra durchzogener Setzling
tile.sapling_avocado.name=Avocado Setzling
tile.avocado_pressure_plate.name=Avocado Druckplatte
tile.avocado_fence.name=Avocado Zaun
tile.avocado_fence_gate.name=Avocado Zauntor
tile.avocado_trapdoor.name=Avocado Falltür
tile.avocado_button.name=Avocado Knopf
tile.avocado_slab_half.name=Avocado Halbstufe
tile.avocado_stairs.name=Avocado Treppe
tile.avocado_ladder.name=Avocado Leiter
tile.stone_path.name=Stein Pfad
tile.avocado_door.name=Avocado Tür
tile.chakra_infused_grass.name=Chakra durchzogenes Gras
tile.cookie_jar.name=Keks Glas
tile.chakra_infused_bush.name=Chakra durchzogener Busch
tile.chakra_infused_tall_bush.name=großer Chakra durchzogener Busch
tile.chakra_infused_berry_bush.name=Chakra durchzogener Beeren Busch
tile.chakra_infused_berry_bushwb.name=Chakra durchzogener Beeren Busch mit Beeren
tile.chakra_infused_mushroom.name=Chakra durchzogener Pilz
tile.chakra_infused_flower.name=Chakra durchzogene Blume
tile.wild_tomato.name=wilde Tomate


//subtitles
subtitle.sm_thrown=Rauchgranate wird geworfen